<title>Jorge González ⌨️</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/main.css">
  <script type="module" src="js/main.js"></script>
</head>

<body>
  <main>
    <section id="hero" class="hero-section-container">
      <div class="hero-section-card hero-section-image">1</div>
      <div class="hero-section-card hero-section-experience">2</div>
      <div id="hero-section-skills" class="hero-section-card hero-section-skills">
        <div id="hero-skills-container-1" class="hero-skills-container-1 dp-flex">
          <h1>&lt;SKILLS/&gt;</h1>
          <span>Take a look at my skills!</span>
        </div>
        <div id="hero-skills-container-2" class="hero-skills-container-2 dp-none">
          <div class="hero-skills-category-container">
            <h2>My day to day...</h2>
            <div id="hero-skills-images" class="hero-skills-images">
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/java-icon.svg" alt="Java icon svg in skills section">
                  </svg>
                </span>
              </div>
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/spring-icon.svg" alt="Spring icon svg in skills section">
                  </svg>
                </span>
              </div>
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/sql-icon.svg" alt="Sql icon svg in skills section">
                  </svg>
                </span>
              </div>
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/javascript-icon.svg" alt="Javascript icon svg in skills section">
                  </svg>
                </span>
              </div>
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/postman-icon.svg" alt="Postman icon svg in skills section">
                  </svg>
                </span>
              </div>
            </div>
          </div>
          <div class="hero-skills-category-container">
            <h2>I'm good with...</h2>
            <div id="hero-skills-images" class="hero-skills-images">
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/html-icon.svg" alt="HTML icon svg in skills section">
                  </svg>
                </span>
              </div>
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/css-icon.svg" alt="CSS icon svg in skills section">
                  </svg>
                </span>
              </div>
            </div>
          </div>
          <div class="hero-skills-category-container">
            <h2>Learning...</h2>
            <div id="hero-skills-images" class="hero-skills-images">
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/python-icon.svg" alt="Python icon svg in skills section">
                  </svg>
                </span>
              </div>
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/react-icon.svg" alt="React icon svg in skills section">
                  </svg>
                </span>
              </div>
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/mongodb-icon.svg" alt="MongoDB icon svg in skills section">
                  </svg>
                </span>
              </div>
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/aws-icon.svg" alt="AWS icon svg in skills section">
                  </svg>
                </span>
              </div>
              <div class="tooltip-container">
                <span class="tooltip">Java</span>
                <span>
                  <svg width="48" height="48">
                    <image href="./assets/svg/googlecloud-icon.svg" alt="Google Cloud icon svg in skills section">
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="hero-section-main" class="hero-section-card hero-section-main">
        <div id="hero-main-container-1" class="hero-main-container-1 dp-none">
          <h1>Hello!</h1>
          <span>It's me, Jorge</span>
        </div>
        <div id="hero-main-container-2" class="hero-main-container-2 dp-flex">
          <div id="hero-main-avatar-container" class="hero-main-avatar-container">
            <svg id="hero-main-avatar-normal" width="200" height="200" class="dp-flex">
              <image href="./assets/svg/avatar.svg" alt="Avatar image of Jorge Gonzalez Piedra">
            </svg>
            <svg id="hero-main-avatar-talking" width="200" height="200" class="dp-none">
              <image href="./assets/svg/avatar-talk.svg" alt="Avatar image of Jorge Gonzalez Piedra">
            </svg>
            <div class="">
              <div id="hero-main-bubble" class="bubble left"></div>
            </div>
          </div>
          <div id="hero-main-tags">
            <span>TODO - tags here</span>
          </div>
        </div>
      </div>
      <div class="hero-section-card hero-section-abouticons">5</div>
      <div class="hero-section-card hero-section-certs">6</div>
    </section>
    <!-- <section id="experience">
    </section>
    <section id="skills">
    </section>
    <section id="about">
    </section> -->
  </main>
</body>